<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.employee2application">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register"></activity>
        <activity android:name=".Lobby"></activity>
        <activity android:name=".LobbySuper"></activity>
        <activity android:name=".LeaveForm"></activity>
        <activity android:name=".LeaveRecord"></activity>
        <activity android:name=".LeaveRecInfo"></activity>
        <activity android:name=".OTPpolicy"></activity>
        <activity android:name=".OTPempRec"></activity>
        <activity android:name=".LeavePolicy"></activity>
        <activity android:name=".LeavePolType"></activity>
        <activity android:name=".UpdatePolicy"></activity>
        <activity android:name=".LeavePolicyVote"></activity>
        <activity android:name=".LeavePolicyRec"></activity>
        <activity android:name=".LeaveTeamRec"></activity>
        <activity android:name=".LeaveTeamMem"></activity>
    </application>

</manifest>