<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeavePolicyRec">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="476dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeavePolRec1"
        android:layout_width="397dp"
        android:layout_height="104dp"
        android:layout_marginTop="88dp"
        android:lines="5"
        android:text="Leave Type: Annual Leave\n Entitlement: 15 days to 17 days per year\n Proposer: Amy Lee\n Status: Pending\n Date: 15 Apr 2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeavePolRec3"
        android:layout_width="397dp"
        android:layout_height="104dp"
        android:lines="5"
        android:text="Leave Type: Annual Leave\n Entitlement: 12 days to 25 days per year\n Proposer: May Toh\n Status: Expired\n Date: 20 Sep 2017"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeavePolRec2" />

    <Button
        android:id="@+id/buttonLeavePolRec2"
        android:layout_width="397dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        android:lines="5"
        android:text="Leave Type: Annual Leave\n Entitlement: 12 days to 15 days per year\n Proposer: Paul Lim\n Status: Approved\n Date: 31 Dec 2018"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeavePolRec1" />

    <ImageButton
        android:id="@+id/sideNav9"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageView
        android:id="@+id/profilePic9"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/username9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Supervisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
